<!doctype html>
<html lang="de">
<head>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="fjw">

    <title>Waveform and Waterfall</title>

    <style >
        body {
            display: flex;
            flex-flow: column;
            height: 100vh;
            margin: 0;
            background: rgb(0, 0, 128);
        }

        .buttons {
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            margin: auto;
        }

        .buttons>div {
            margin: auto;
            width: 600px;
            display: flex;
            padding: 10px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 4px;
        }

        .buttons>div>div {
            text-align: center;
            cursor: pointer;
            margin: 5px;
            background: #fff;
            color: #08f;
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
            border-radius: 4px;
            font-family: "Roboto Light", sans-serif;
            flex: 1;
            user-select: none;
        }

        .buttons>div>div:hover {
            background: #f3f3f3;
            color: #06f;
        }

    </style>

</head>
<body>


<div id="mywaveform" style="flex-grow: 1"></div>
<div id="myspectrum" style="flex-grow: 2"></div>

<div class="buttons">
    <div>
        <div id="go">activate mic</div>
    </div>
</div>


<script type="module" src="waveandwater.js"></script>

</body>
</html>